ddns-update-style interim;
ignore client-updates;
authoritative;
subnet 10.150.27.0 netmask 255.255.255.0 {
option routers 10.150.27.254;
option subnet-mask 255.255.255.0;
range dynamic-bootp 10.150.27.180 10.150.27.200;
default-lease-time 21600;
max-lease-time 43200;
next-server 10.150.27.170;
filename "pxelinux.0";
}
