#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Halt after installation
halt
# Root password
rootpw --iscrypted $1$PfKDKXSn$aZYPM0WS8PskePFXzyPpY1
# System timezone
timezone Asia/Shanghai
# Use network installation
url --url="http://centerip/centos7"
# System language
lang en_US
# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens160
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap --fstype="swap" --size=32768
part /boot --fstype="ext4" --size=1024
part / --fstype="ext4" --grow --size=1

%packages
@core
@ftp-server
@ha
@load-balancer
@perl-runtime
@perl-web
@php
@postgresql
@postgresql-client
@python-web
@web-server
perl-App-cpanminus
perl-DBD-SQLite

%end
